.cursos-wrapper {
  padding: 48px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.margin {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

h1 {
  font-size: 28px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 10%;
}

.card-button {
  width: 100%;
  max-width: 100%;
}

@media (max-width: 1260px) {
  h1 {
    margin: auto;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 24px;
    justify-items: center; 
  }

  .card-button {
    width: 100%;
    max-width: 450px; 
  }
}